# simbot-mirai

./: README.md
cache/: LotAdd.txt  account.secrets  botUser.porperties  servers.json  userId.txt
simbot-mirai-demo-master/: README.md  pom.xml
simbot-mirai-demo-master/src/main/java/love/simbot/example/: SimbotExampleApplication.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Admin_/: Group_CH.java  MyPrivateListen_.java  fileInput.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Gson/: Ai.java  Lod.java  WYData.java  itData.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Menu/: menu_.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Plugin/ITJson/: itMain.java  itjson.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Plugin/LotRandom_/: LotRandom.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Plugin/TX/: TxClent.java  TxData.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Plugin/Translation/: FyData.java  TranslateResultDTO.java  fuMain.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Plugin/plugins/: MynewMessage.java  WyMusic.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Plugin/plugins/serchImage/: DataDTO.java  HeaderDTO.java  HeaderDTOX.java  IndexDTO.java  ResultsDTO.java  TestListener.java  _$5DTO.java  imageData.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Task/: MyTask.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/Utils_/: CQID.java  Find.java  HttpClientUtil.java  Properties_.java  SendGet.java  String_arrList.java  System_Time.java  TextGet.java  URL_JX.java  neko.java  randSend_.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
simbot-mirai-demo-master/src/main/java/love/simbot/example/simpac/: Get.java
simbot-mirai-demo-master/src/main/resources/: simbot.yml
